<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_list_item"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/widget_padding"
    android:paddingLeft="@dimen/widget_padding"
    android:paddingRight="@dimen/widget_padding"
    android:paddingStart="@dimen/widget_padding">


    <ImageView
        android:id="@+id/gif_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_img_height"
        android:gravity="start|center_vertical"
        android:contentDescription="@string/content_widget_img"
        />
</LinearLayout>